[Unit]
Description=MySQL Server
Documentation=man:mysqld(7)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql

Type=forking

PIDFile=/deploy/mysql/mysql-files/mysql.pid

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Start main service
ExecStart=/deploy/mysql/bin/mysqld --defaults-file=/etc/my.cnf --daemonize  --pid-file=/deploy/mysql/mysql-files/mysql.pid --plugin-dir=/deploy/mysql/lib/plugin --socket=/deploy/mysql/mysql.sock --port=3306

# Use this to switch malloc implementation
EnvironmentFile=-/etc/sysconfig/mysql

# Sets open_files_limit
LimitNOFILE = 50000

Restart=on-failure

RestartPreventExitStatus=1

PrivateTmp=false
