#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Reboot after installation
reboot

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto --activate
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=Centos7

# Root password
rootpw --iscrypted $6$usDw9KY8T2Zkg7/S$hsDF.PkrCCsvhMYcSgaJ.bZ2PJ2uESaG2pN3gl8QmlZKjq44UJO4RI3t/fINX0TABC8EwFsa0tAW.0/aVzB0T.
# System services
services --disabled="chronyd"
# SELinux configuration
selinux --disabled
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.156 --fstype="lvmpv" --ondisk=sda --size=99335
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.156
logvol /usr  --fstype="xfs" --size=15360 --name=usr --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos
logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=centos
logvol /logfile  --fstype="xfs" --size=30720 --name=logfile --vgname=centos
logvol /data  --fstype="xfs" --size=30720 --name=data --vgname=centos
logvol /tmp  --fstype="xfs" --size=5120 --name=tmp --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%post
echo 'export PS1="\e[0;31m\\u\e[m@\\h \\W \\$ "' >> /etc/bashrc
source /etc/bashrc
cd /etc/selinux/ && tar -czf selinux_bak.tar.gz ./*
cd /etc/yum.repos.d/ && tar -czf yum_repo_bak.tar.gz ./* ; rm -f *.repo
cd /etc/sysconfig/network-scripts && tar -czf network.tar.gz ./*
cd /etc/ssh/ && tar -czf ssh_tar.gz ./*
setenforce 0
sed -i -e 's/#UseDNS yes/UseDNS no/g' -e 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
systemctl restart sshd
systemctl disable --now  postfix
systemctl disable --now firewalld
cat > /etc/yum.repos.d/CentOS-Base.repo <<EOF 
 
[base]
name=CentOS-$releasever - Base - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#released updates 
[updates]
name=CentOS-$releasever - Updates - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - mirrors.aliyun.com
failovermethod=priority
baseurl=http://mirrors.aliyun.com/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7

EOF
yum makecache > /dev/null 2>&1

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
